# email-template-builder

backend/: pom.xml
backend/src/main/java/com/fastcode/email/: EmailPropertiesConfiguration.java  EnableEmailAutoConfiguration.java
backend/src/main/java/com/fastcode/email/commons/domain/: EmptyJsonResponse.java
backend/src/main/java/com/fastcode/email/commons/logging/: EmailLoggingHelper.java
backend/src/main/java/com/fastcode/email/commons/search/: OffsetBasedPageRequest.java  SearchCriteria.java  SearchFields.java  SearchUtils.java
backend/src/main/java/com/fastcode/email/emailapi/application/mail/: EmailService.java  IEmailService.java
backend/src/main/java/com/fastcode/email/emailapi/application/mail/dto/: CreateEmailInput.java
backend/src/main/java/com/fastcode/email/emailapi/domain/irepository/: EmailAttachmentsRepository.java  EmailHistoryRepository.java
backend/src/main/java/com/fastcode/email/emailapi/domain/model/: EmailAttachments.java  EmailHistory.java
backend/src/main/java/com/fastcode/email/emailapi/restcontrollers/: MailController.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/datasource/: DataSourceAppService.java  DataSourceMapper.java  IDataSourceService.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/datasource/dto/: CreateDataSourceInput.java  CreateDataSourceOutput.java  DataSourceMetaInput.java  DataSourceMetaOutput.java  FindDataSourceByIdOutput.java  FindDataSourceByNameOutput.java  FindDataSourceMetaOutputForMapping.java  FindDataSourceOutputForMapping.java  PreviewDataSourceOutput.java  ResponseEntityMergeField.java  UpdateDataSourceInput.java  UpdateDataSourceOutput.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/emailtemplate/: EmailTemplateAppService.java  IEmailTemplateAppService.java  IEmailTemplateMapper.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/emailtemplate/dto/: CreateEmailTemplateInput.java  CreateEmailTemplateMappingInput.java  CreateEmailTemplateOutput.java  FindEmailTemplateByIdOutput.java  FindEmailTemplateByNameOutput.java  FindEmailTemplateMappingDTO.java  UpdateEmailTemplateInput.java  UpdateEmailTemplateOutput.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/emailvariable/: EmailCategoryService.java  EmailVariableAppService.java  EmailVariableTypeAppService.java  IEmailCategoryService.java  IEmailVariableAppService.java  IEmailVariableMapper.java  IEmailVariableTypeAppService.java  IMasterEntityService.java  MasterEntityService.java
backend/src/main/java/com/fastcode/email/emailbuilder/application/emailvariable/dto/: CreateEmailVariableInput.java  CreateEmailVariableOutput.java  FindEmailVariableByIdOutput.java  FindEmailVariableByNameOutput.java  UpdateEmailVariableInput.java  UpdateEmailVariableOutput.java
backend/src/main/java/com/fastcode/email/emailbuilder/domain/datasource/: DataSourceManager.java  DataSourceMetaManager.java  IDataSourceManager.java  IDataSourceMetaManager.java
backend/src/main/java/com/fastcode/email/emailbuilder/domain/emailtemplate/: EmailTemplateManager.java  EmailTemplateManagerHistory.java  IEmailTemplateManager.java  IEmailTemplateManagerHistory.java
backend/src/main/java/com/fastcode/email/emailbuilder/domain/emailvariable/: EmailVariableManager.java  IEmailVariableManager.java
backend/src/main/java/com/fastcode/email/emailbuilder/domain/irepository/: DataSourceMetaEntityRepo.java  EmailMergeFieldEntityRepo.java  IDataSourceRepository.java  IEmailTemplateMappingRepo.java  IEmailTemplateRepository.java  IEmailTemplateRepositoryHistory.java  IEmailVariableRepository.java  IEmailVariableTypeRepository.java  IMasterEntityRepository.java
backend/src/main/java/com/fastcode/email/emailbuilder/domain/model/: AbstractEntity.java  DataSourceEntity.java  DataSourceMetaEntity.java  EmailMergeFieldEntity.java  EmailTemplateEntity.java  EmailTemplateMappingEntity.java  EmailVariableEntity.java  EmailVariableTypeEntity.java  EmailfileId.java  EmailtemplateEntityHistory.java  MasterEntity.java
backend/src/main/java/com/fastcode/email/emailbuilder/emailconverter/dto/request/: Background.java  Border.java  Elements.java  Font.java  General.java  Global.java  Height.java  LineHeight.java  Link.java  Options.java  Padding.java  Request.java  Size.java  State.java  Structures.java  Width.java
backend/src/main/java/com/fastcode/email/emailbuilder/emailconverter/dto/response/: Response.java  ResponseDto.java
backend/src/main/java/com/fastcode/email/emailbuilder/emailconverter/exception/: DbException.java  DublicateValueException.java  GenralException.java
backend/src/main/java/com/fastcode/email/emailbuilder/emailconverter/service/: MjmlOwnService.java
backend/src/main/java/com/fastcode/email/emailbuilder/emailconverter/utils/: AppLifeCycle.java  CommonUtil.java  DataMapper.java  EmailMjmlTemplateGenrator.java  ExceptionGenrater.java  Headers.java  MjmlCommandLine.java
backend/src/main/java/com/fastcode/email/emailbuilder/restcontrollers/: DataSourceController.java  EmailCategoryController.java  EmailTemplateController.java  EmailVariableController.java  EmailVariableTypeController.java  FileContentController.java  HtmlEmailController.java  MasterController.java  TestMailController.java
backend/src/main/resources/db/changelog/: db.addVersionToExistingTables_email.xml  db.changelog-email.xml  db.data-email.xml  db.documentApi.xml  db.initialTables-email.xml
